name: Release (publish to npm on tag)

on:
  push:
    tags:
      - 'v*'

jobs:
  publish:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      id-token: write
    env:
      NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 22
          registry-url: 'https://registry.npmjs.org/'
      - name: Install
        run: npm ci
      - name: Check & Build
        run: |
          npm run check
          npm run build
      - name: Publish
        if: ${{ env.NPM_TOKEN != '' }}
        env:
          NODE_AUTH_TOKEN: ${{ env.NPM_TOKEN }}
        run: npm publish --access public
      - name: Skipped publish (missing NPM_TOKEN)
        if: ${{ env.NPM_TOKEN == '' }}
        run: echo "NPM_TOKEN not configured. Skipping publish."